################################################################################
# BUILD CONFIG
################################################################################
NODE_ENV=development

TARGET_WILDCARD=zxg

GAME_SKIN_NAME=runlin

################################################################################
# GAME CONFIG
################################################################################
#所有的资源 js,css,image 所在服务器，GAME_HOST://static/...  很多css中的图片都是相对路径, 生成路径为 /public/static/...
#微信分享时，图片必须带host
GAME_HOST=http://127.0.0.1
#GAME_PORT=80

# 访问API时，需要知道 协议，域名，端口
GAME_URL_BASE=http://testwx.getstore.cn

################################################################################
# SERVER
################################################################################
# 微信API调用润霖的
SUPPORT_RUNLIN=no

GAME_TABLE_PREFIX=yes



# SOCKET.IO
# 当多个项目部署到统一域名下，需要为socketio设置路径 缺省为 /socket.io
SOCKETIO_PATH=/sockets/dppintu


# DB CONFIG
DB_NAME=wechatmore_dev
DB_USER=root
DB_PASSWORD=root

# Koa is listening to this port
API_SERVER_PORT=8099


# Weixin Mp account
WX_APPID=wx45afb5e9617eb63a
WX_SECRET=e37e333753fc06dfab18006671440c8e
WX_TOKEN=mytoken
WX_AUTHDOMAIN=http://testwx.getstore.cn


# Aliyun OSS

ALI_OSS_ID=1Ib17cOySykg7JeR
ALI_OSS_SECRET=mmvbXa8mC23blsUVcMllW9HMydlmy8
ALI_OSS_BUCKET=otest
ALI_OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
ALI_OSS_PATH=zgame
