################################################################################
# DEVELOP CONFIG
################################################################################
DEBUG=*

################################################################################
# BUILD CONFIG
################################################################################
TARGET_WILDCARD=pintu

# build 时使用的皮肤名称,  皮肤路径 skin{GAME_SKIN_NAME}
GAME_SKIN_NAME=
# build 时使用的游戏模板文件名，缺省是index.html, 也可以自定义，如：使用加载logo功能，需使用其他模板
GAME_TEMPLATE_NAME=
################################################################################
# GAME CONFIG
################################################################################
GAME_HOST=192.168.1.102

# 访问API时，需要知道 协议，域名，端口
GAME_URL_BASE=http://localhost:8080


################################################################################
# SERVER
################################################################################
SUPPORT_RUNLIN=yes  # 微信API调用润霖的
GAME_TABLE_PREFIX=no # 游戏表是否创建code前缀
SUPPORT_WXOPEN=yes  # 微信API调用第三方授权

# SOCKET.IO
# 当多个项目部署到统一域名下，需要为socketio设置路径 缺省为 /socket.io
SOCKETIO_PATH=/sockets/dppintu.io

# 安全配置
JWT_SECRET=zgame_jwt_secret
BCRYPT_SALT_ROUNDS=10

# DB CONFIG
DB_NAME=wechatmore_dev
DB_USER=root
DB_PASSWORD=root


# Koa is listening to this port
API_SERVER_PORT=8099

# Weixin Mp account
WX_APPID=wx45afb5e9617eb63a
WX_SECRET=e37e333753fc06dfab18006671440c8e
WX_TOKEN=mytoken
# 微信公众号设置的授权URL
# 在部署时，需要 加 /zgame, 服务器代理解决授权域名和游戏域名不一致的问题。
WX_AUTHDOMAIN=authdomain


# Weixin Open account
# 微信第三方平台 appId
WX_OPEN_APPID=componentAppId
# 微信第三方平台 appSecret
WX_OPEN_SECRET=componentAppSecret
# 消息校验 Token
WX_OPEN_TOKEN=token
#消息加解密 key
WX_OPEN_ENCODINGAESKEY=encoding_aes_key


# Aliyun OSS

ALI_OSS_ID=xxx
ALI_OSS_SECRET=xxx
ALI_OSS_BUCKET=otest
ALI_OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
ALI_OSS_PATH=zgame

################################################################################
# SAMPLE
################################################################################
SAMPLE_GAME_ROUND_ID = 1
